{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:PrivateChatPassword123@cluster0.qnvej.mongodb.net/?retryWrites=true&w=majority",
     "DatabaseName": "PrivateChat"
  }
}
